# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 39727648
    name: "MyIngress.mac_table"
    alias: "mac_table"
  }
  match_fields {
    id: 1
    name: "h.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 22952082
  }
  initial_default_action {
    action_id: 22952082
  }
  size: 64
}
tables {
  preamble {
    id: 48216834
    name: "MyIngress.ddos_table"
    alias: "ddos_table"
  }
  match_fields {
    id: 1
    name: "h.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 17724422
  }
  initial_default_action {
    action_id: 17724422
  }
  size: 1024
}
tables {
  preamble {
    id: 39396258
    name: "MyIngress.syn_table"
    alias: "syn_table"
  }
  match_fields {
    id: 1
    name: "h.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "h.tcp.flags"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 22952082
  }
  action_refs {
    id: 29683729
  }
  initial_default_action {
    action_id: 29683729
    arguments {
      param_id: 1
      value: "\000\000"
    }
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 17724422
    name: "MyIngress.allow"
    alias: "allow"
  }
}
type_info {
}
