# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 39727648
    name: "MyIngress.mac_table"
    alias: "mac_table"
  }
  match_fields {
    id: 1
    name: "h.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 22952082
  }
  initial_default_action {
    action_id: 22952082
  }
  size: 64
}
tables {
  preamble {
    id: 48216834
    name: "MyIngress.ddos_table"
    alias: "ddos_table"
  }
  match_fields {
    id: 1
    name: "h.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 17724422
  }
  initial_default_action {
    action_id: 17724422
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 17724422
    name: "MyIngress.allow"
    alias: "allow"
  }
}
actions {
  preamble {
    id: 17828159
    name: "MyIngress.count_syn"
    alias: "count_syn"
  }
}
registers {
  preamble {
    id: 369400004
    name: "MyIngress.syn_counter"
    alias: "syn_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
digests {
  preamble {
    id: 401879526
    name: "ddos_digest_t"
    alias: "ddos_digest_t"
  }
  type_spec {
    struct {
      name: "ddos_digest_t"
    }
  }
}
type_info {
  structs {
    key: "ddos_digest_t"
    value {
      members {
        name: "src_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "dst_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "syn_count"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "ingress_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 9
            }
          }
        }
      }
    }
  }
}
